# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int (input("Enter week day"))

if 6 <= day_number <=7:
    print ("Выходной день")

else:
    print ("Рабочий день") 